(require 2htdp/image)
(require 2htdp/universe)

;; A "balloon" tha changes colors and increases in size until it pops

;; =================
;; Constants:
(define WIDTH 400)
(define HEIGHT 200)

(define CTR-X (/ WIDTH 2))
(define CTR-Y (/ HEIGHT 2))

(define MTS (empty-scen WIDTH HEIGHT))

(define SHP "radial-star")  ;shape of ballon
(define PTS 10)             ;# of points on exploded ballon
(define MIN-R 10)           ;minimum radius of ballon
(define MAX-R 100)          ;maximum radius of ballon

;; =================
;; Data definitions:

(define-struct (ballon (SHP PTS R1 R2 C)))
;; BALLOON is (make-ballon (String Natural Natural[MIN-R, MAX-R] Natural[MIN-R, MAX-R] String))
;; interp.  (make-ballon (SHP PTS R1 R2 C)) is a balloon with 
;;          SHP is the shape of the ballon (radial-star)
;;          PTS is the number of points on the exploded balloon
;;          R1 is the inner diamter
;;          R2 is the outter diameter
;;          C is the color of the balloon


;; =================
;; Functions:

;; BALLON -> BALLOON
;; start the world with (make-balloon ...)
;; 
(define (main ws)
  (big-bang ws                   ; WS
            (on-tick   tock)     ; WS -> WS
            (to-draw   render)   ; WS -> Image
;           (on-mouse  ...)      ; WS Integer Integer MouseEvent -> WS
            

;; WS -> WS
;; produce the next ...
;; !!!
(define (tock ws) ...)


;; WS -> Image
;; render ... 
;; !!!
(define (render ws) ...)
