(require 2htdp/image)
(require 2htdp/universe)

;; A "balloon" tha changes colors and increases in size until it pops

;; =================
;; Constants:
(define WIDTH 400)
(define HEIGHT 200)

(define CTR-X (/ WIDTH 2))
(define CTR-Y (/ HEIGHT 2))

(define MTS (empty-scen WIDTH HEIGHT))

(define SHP "radial-star")
(define PTS 10)

;; =================
;; Data definitions:

(define-struct (ballon (SHP PTS R1 R2 C)))
;; BALLOON is (make-ballon (SHP PTS Natural Natural String))
;; interp.  (make=ballon (SHP PTS R1 R2 C)) is a balloon with 
;;          SHP is the shape of the ballon (radial-star)
;;          PTS is the number of points on the exploded balloon
;;          R1 is the inner diamter
;;          R2 is the outter diameter
;;          C is the color of the balloon


;; =================
;; Functions:

;; BALLON -> BALLOON
;; start the world with (make-balloon ...)
;; 
(define (main ws)
  (big-bang ws                   ; WS
            (on-tick   tock)     ; WS -> WS
            (to-draw   render)   ; WS -> Image
            (stop-when ...)      ; WS -> Boolean
            (on-mouse  ...)      ; WS Integer Integer MouseEvent -> WS
            (on-key    ...)))    ; WS KeyEvent -> WS

;; WS -> WS
;; produce the next ...
;; !!!
(define (tock ws) ...)


;; WS -> Image
;; render ... 
;; !!!
(define (render ws) ...)
